1、打印1~10；
   for i in range(10):
    print(i+1)

2、逆序打印1~10；
   法一：
   for i in range(10,0,-1):
    print(i)
   法二：
   for i in range(10):
    print(10-i)

3、给出一个5位数以内的整数，打印出有几位，并依次打印出个位，十位，百位，千位...
   a = input("peleas a num:")
   a = int(a)
   if a < 10:
     print("1 bit")
     print(a)
   elif a < 100:
     print("2 bit")
     print(a%10)
     print(a//10)
   elif a < 1000:
     print("3 bit")
     print(a%10)
     print(a%100//10)
     print(a//100)
   elif a < 10000:
     print("4 bit")
     print(a%10)
     print(a%100//10)
     print(a%1000//100)
     print(a//1000)
  elif a < 100000:
     print("5 bit")
     print(a%10)
     print(a%100//10)
     print(a%1000//100)
     print(a%10000//1000)
     print(a//10000)
